-----------------------------------------------------------------------------------------    
Localizador de Valores

n1.toLocaleString('pt-BR', {style: 'currency', currency: 'BRL'})
---------------------------------------------------------------------------------------
+ para adição
+ para concatenação

String -> Número

Number.parseInt(n) - Numeros Inteiros
Number.parseFloat(n) - Numeros racionais(Com virgula)
Number(n) - O proprio motor JS verifica o tipo do dado numeral inserido


Número -> String

String(n)
n.toString()

s.length          | Quantos caracteres a string tem
s.toUpperCase()   |
----------------------------------------------------------------------------------------
<!-- Eventos com DOM 
Mouse

mouseenter
mousemove
mousedown
mouseup
click
mouseout

-----------------------------------------------------------------
Funções

Conjunto de linhas(bloco) que executam a partir de um evento

blocos sao delimitados por 

"function ação(param) {

}"
----------------------------------------------------------------->
Condições

if (condição) {
    true    
} else {
    false
}

Tipos de condição 

Condição simples:

if (condição) {
    true
}

Condição composta:

if (condição) {
    true
} else {
    false
}
-----------------------------------------------------------------------------
MEDIA QUERIES

Todas as demais mídias

typical Device Breakpoints

Pequenas Telas: até 600px
Celular: 600px a 768px
Tablet: 768px a 992px
Desktop: 992px a 1200px
Grandes Telas: > 1200px

@media print { /* IMPRESSÃO */

}

@media screen and (min-width: 768px) and (max-width: 992px) {   /* TABLET */

}

@media screen and (min-width: 992px) and (max-width: 1200px) { /* DESKTOP */

}

@media screen and (min-width: 1200px) /* GRANDES TELAS */
-------------------------------------------------------------------------------
<i class="material-symbols-outlined">Input</i>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
